CONFIG_TEE=y
CONFIG_OPTEE=y

CONFIG_SECURITY=y
#CONFIG_SECURITY_SMACK=y
#DEFAULT_SECURITY_SMACK=y

CONFIG_SECURITY_USTAR=y
CONFIG_SECURITY_AZURE_SPHERE=y
CONFIG_EXTENDED_LSM=y
CONFIG_EXTENDED_LSM_DIFC=y
CONFIG_SW_UDOM=y
CONFIG_AZURE_SPHERE_MMAP_EXEC_PROTECTION=n
CONFIG_DEFAULT_SECURITY_DAC=n
CONFIG_DEFAULT_SECURITY=AzureSphere 


CONFIG_CPU_USE_DOMAINS=y

CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

CONFIG_BPF_SYSCALL=y

CONFIG_STAGING=y
CONFIG_ION=y
CONFIG_ION_UNMAPPED_HEAP=y
CONFIG_ION_DUMMY_UNMAPPED_HEAP=y
CONFIG_ION_DUMMY_UNMAPPED_BASE=0x0ec00000
CONFIG_ION_DUMMY_UNMAPPED_SIZE=0x00400000
CONFIG_ANDROID=y
CONFIG_ANDROID_TIMED_OUTPUT=n
CONFIG_ANDROID_LOW_MEMORY_KILLER=n
### Enabling PREEMPT and disabling JFFS2_FS prevents random failures of
### "make check" in Travis CI
CONFIG_PREEMPT=y
CONFIG_JFFS2_FS=n
### Enable 9P VFS
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y

# Enable the Azure Sphere LSM



#
# Disable unnecessary security options
# - disable keyring until patch is available against CVE-2016-0728 
# - disable LSMs until concrete use cases emerge (use cgroups instead) 
# - disable TPM related features including integrity measurement ones 
# - disable kernel crypto API as we plan to implement our own HSP-Lite API 
#

CONFIG_TCG_TPM=n
CONFIG_KEYS=n
CONFIG_PERSISTENT_KEYRINGS=n
CONFIG_BIG_KEYS=n
CONFIG_TRUSTED_KEYS=n
CONFIG_ENCRYPTED_KEYS=n

CONFIG_SECURITY_SELINUX=n
CONFIG_SECURITYFS=n
CONFIG_SECURITY_NETWORK=n
CONFIG_SECURITY_PATH=n
CONFIG_SECURITY_SELINUX_BOOTPARAM=n
CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=0
CONFIG_SECURITY_SELINUX_DISABLE=n
CONFIG_SECURITY_SELINUX_DEVELOP=n
CONFIG_SECURITY_SELINUX_AVC_STATS=n
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=0

CONFIG_SECURITY_TOMOYO=n
CONFIG_SECURITY_SMACK=n
CONFIG_SECURITY_APPARMOR=n
CONFIG_SECURITY_YAMA=n

CONFIG_DEFAULT_SECURITY_APPARMOR=n
CONFIG_DEFAULT_SECURITY_SELINUX=n

CONFIG_INTEGRITY=n
CONFIG_INTEGRITY_SIGNATURE=n
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=n
CONFIG_INTEGRITY_AUDIT=n





