CONFIG_TEE=y
CONFIG_OPTEE=y

CONFIG_SECURITY=y
#CONFIG_SECURITY_SMACK=y
#DEFAULT_SECURITY_SMACK=y

CONFIG_SECURITY_USTAR=y
CONFIG_EXTENDED_LSM=y
CONFIG_EXTENDED_LSM_DIFC=y
CONFIG_DEFAULT_SECURITY_USTAR=y
CONFIG_CPU_USE_DOMAINS=y

CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

CONFIG_BPF_SYSCALL=y

CONFIG_STAGING=y
CONFIG_ION=y
CONFIG_ION_UNMAPPED_HEAP=y
CONFIG_ION_DUMMY_UNMAPPED_HEAP=y
CONFIG_ION_DUMMY_UNMAPPED_BASE=0x0ec00000
CONFIG_ION_DUMMY_UNMAPPED_SIZE=0x00400000
CONFIG_ANDROID=y
CONFIG_ANDROID_TIMED_OUTPUT=n
CONFIG_ANDROID_LOW_MEMORY_KILLER=n
### Enabling PREEMPT and disabling JFFS2_FS prevents random failures of
### "make check" in Travis CI
CONFIG_PREEMPT=y
CONFIG_JFFS2_FS=n
### Enable 9P VFS
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y

